//  共享字段

#ifndef PrefixHeader_property_pch
#define PrefixHeader_property_pch
#import <Foundation/Foundation.h>
//屏幕的宽
#define WIDTH [UIScreen mainScreen].bounds.size.width
//屏幕的高
#define HEIGHT [UIScreen mainScreen].bounds.size.height

//工具
#define DHTOOL [DHTool sharedDHTool]
#define MYTOOL DHTOOL
#define MYFONT DHFont
//网络工具类
#define MYNETWORKING [DHNetWorking sharedDHNetWorking]
//字体名字
#define FONT_NAME @"PingFang SC Regular"
#define USER_ID [MYTOOL getProjectPropertyWithKey:@"UserID"]
#define APPID_MINE @"99999999"

//颜色
#define MYCOLOR_46_42_42 [MYTOOL RGBWithRed:46 green:42 blue:42 alpha:1]
#define MYCOLOR_48_48_48 [MYTOOL RGBWithRed:48 green:48 blue:48 alpha:1]
#define MYCOLOR_181_181_181 [MYTOOL RGBWithRed:181 green:181 blue:181 alpha:1]
#define MYCOLOR_229_64_73 [MYTOOL RGBWithRed:229 green:64 blue:73 alpha:1]
#define MYCOLOR_240_240_240 [MYTOOL RGBWithRed:240 green:240 blue:240 alpha:1]
#define MYCOLOR_40_199_0 [MYTOOL RGBWithRed:40 green:199 blue:0 alpha:1]
#define MYCOLOR_144 [MYTOOL RGBWithRed:144 green:144 blue:144 alpha:1]
//获取label的size
#define MYSIZE_OF_LABEL [MYTOOL getSizeWithLabel:label]
//是否登录
#define IS_NOT_LOGIN ![MYTOOL isLogin]

#define MY_APP_DELEGATE [UIApplication sharedApplication].delegate
//弹出成功信息
#define MYPOPSUCCESS [SVProgressHUD showSuccessWithStatus:msg duration:1]
//弹出错误信息
#define MYPOPERROR [SVProgressHUD showErrorWithStatus:msg duration:2]
//我的用户信息
#define MYUSERINFO MYTOOL.userInfo

#endif /* PrefixHeader_property_pch */
